*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    /* border: 1px solid black; */
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    /* border: 1px solid black; */
}
nav ul li{
    display: inline-block;
    /* border: 1px solid black; */
    margin-right: 20px;
}
nav ul li a{
    
    color: #555;
}
p{
    color: #555; 
}
.container{
    max-width: 1360px;
    margin: auto;
    /* border: 1px solid black; */
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 1px solid green; */
}
.col2{
    /* width: 50%; */
    flex-basis: 50%;
    min-width: 300px;
    /* border: 1px solid black; */
}
.col2 img{
    max-width: 100%;
    width: 100%;
    /* border: 2px solid black; */
    padding: 50px 0px;
}
.col2 h1{
    font-size: 50px;
    /* line-height: 60px; */
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    color: #fff;
    /* border: 1px solid black; */
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    background-color: #ff523b;
    transition: background-color .5s;
}
.btn:hover{
    background-color: #563434;
}
header{
    background: radial-gradient(#fff,#ffd6d6);
}
header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
    /* border: 1px solid black; */
    /* overflow-x: hidden; */

}
.col3{
    flex-basis: 30%;
    /* width: 30%; */
    min-width: 250px;
    margin-bottom: 30px;
    margin-left: 0px;
}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    /* border: 5px solid black; */
    padding: 0px 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    /* border: 1px solid black; */
    min-width: 200px;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    /* border: 1px solid black; */
    color: #555;
    line-height: 60px;
    position: relative;
}
.title::after{
    content: "";
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.col4 h4{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.rating{
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}

            /* offer */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}
.offer .offer-img{
    padding: 50px;
}
small{
    color:#555
}


/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}

.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}
.testimonial .col3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col3 h3{
    font-weight: 600;
    font-size: 16ox;
    color: #555;
}

/* brands */
.brands{
    margin: 100px auto;
}
.col5{
    width: 100px;

}
.col5 img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0);
}

/* footer  */
.footer{
    background-color:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
    border: none;
}
.copyright{
    text-align: center;
}

/* product page  */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display:  inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
 .page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}


/* singleproduct dedtail */
.single-product{
    margin-top: 80px;   
}
.single-product .col2 img{
    padding: 0;
}
.single-product .col2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size:22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    /* text-align: center; */
    font-size: 20px;
    margin-right: 10px;
    border:1px solid#ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items  */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding:5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* accountpage */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    padding: 20px 0;
    text-align: center;
    margin: auto;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focous{
    outline: none;
}
#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px); 
    transition: transform 1s;  
}


